# circuit-breaker-mule-4

./: README.md  circuit-breaker-mule-4.yaml  pom.xml
src/main/mule/: template.xml
